{
  "name": "gatsby-starter-default",
  "private": true,
  "description": "A simple starter to get up and developing quickly with Gatsby",
  "version": "0.1.0",
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "dependencies": {
    "@babel/plugin-proposal-optional-chaining": "^7.8.3",
    "@styled-system/css": "^5.1.5",
    "@styled-system/prop-types": "^5.1.5",
    "@styled-system/theme-get": "^5.1.2",
    "autoprefixer": "^9.7.4",
    "babel-preset-gatsby": "^0.2.29",
    "framer-motion": "^1.9.0",
    "gatsby": "^2.19.7",
    "gatsby-image": "^2.2.39",
    "gatsby-plugin-google-analytics": "^2.1.36",
    "gatsby-plugin-google-fonts": "^1.0.1",
    "gatsby-plugin-hotjar": "^1.0.1",
    "gatsby-plugin-manifest": "^2.2.39",
    "gatsby-plugin-offline": "^3.0.32",
    "gatsby-plugin-postcss": "^2.1.20",
    "gatsby-plugin-preact": "^3.1.26",
    "gatsby-plugin-react-helmet": "^3.1.21",
    "gatsby-plugin-react-svg": "^3.0.0",
    "gatsby-plugin-sharp": "^2.4.3",
    "gatsby-plugin-styled-components": "^3.1.19",
    "gatsby-source-filesystem": "^2.1.46",
    "gatsby-transformer-sharp": "^2.3.13",
    "postcss": "^8.2.10",
    "postcss-preset-env": "^6.7.0",
    "preact": "^10.3.3",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1",
    "react-icons": "^3.9.0",
    "react-intersection-observer": "^8.26.1",
    "react-switch": "^5.0.1",
    "styled-components": "^5.0.1",
    "styled-system": "^5.1.5",
    "tailwind.macro": "^1.0.0-alpha.10",
    "tailwindcss": "^1.2.0"
  },
  "devDependencies": {
    "prettier": "^1.19.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
